version: "3.1"
services:

    php:
        build: docker/php-fpm
        container_name: vector-dms-php
        working_dir: /application
        environment:
            COMPOSER_MEMORY_LIMIT: -1
            # See: https://dev.to/brpaz/docker-phpstorm-and-xdebug-the-definitive-guide-14og
            PHP_IDE_CONFIG: serverName=docker
            XDEBUG_CONFIG: >-
                remote_enable=1
                remote_autostart=0
                remote_connect_back=1
                remote_port=9000
                idekey=PHPSTORM
        volumes:
            - .:/application
            - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini

    web:
        image: nginx:alpine
        container_name: vector-dms-web
        working_dir: /application
        volumes:
            - .:/application
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "8000:80"

    mysql:
        image: mysql:5.7
        container_name: vector-dms-mysql
        working_dir: /application
        volumes:
            - .:/application
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=true
            - MYSQL_ROOT_PASSWORD=
            - MYSQL_DATABASE=vector_dms
            - MYSQL_USER=user
            - MYSQL_PASSWORD=a
        ports:
            - "33060:3306"
